# pdf-font-embed

./: FontTest1.sln  README.md
.github/workflows/: docker-image.yml
FontTest1/: Dockerfile  FontTest1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FontTest1/CertificateTemplates/Docs/: template.docx
FontTest1/Controllers/: WeatherForecastController.cs
FontTest1/Properties/: launchSettings.json
